POSTGRES_DB=library_db
POSTGRES_USER=library_user
POSTGRES_PASSWORD=library_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_SECRET_KEY=8)e+gixaky*s&c+sm*7*6rk494@*p4v1jx!h)nk+gkke0g6s-o
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1



#secret key: 8)e+gixaky*s&c+sm*7*6rk494@*p4v1jx!h)nk+gkke0g6s-o